schemaspy.t=mysql
schemaspy.dp=/app/mysql-connector-java.jar

# schemaspy.host=host.docker.internal
schemaspy.host=localhost
schemaspy.port=3306
schemaspy.db=dev_local
schemaspy.u=root
schemaspy.p=root
schemaspy.o=/output
schemaspy.s=dev_local
