schemaspy.t="mysql"
schemaspy.host="localhost"
schemaspy.port="3306"
schemaspy.db="db"
schemaspy.u="root"
schemaspy.p="password"



schemaspy.t=mysql
schemaspy.dp=/app/mysql-connector-java.jar

schemaspy.host="localhost"
schemaspy.port=3306

schemaspy.db="dev_local"
schemaspy.u=root
schemaspy.p=root
schemaspy.o=/output

# # db scheme for which generate diagrams
# schemaspy.s=<スキーマ名>

